<?xml version="1.0" encoding="utf-8"?>
<tabs size="40dp"
    space="6dp">

    <tab
        inactiveColor="@color/colorGray"
        activeColor="@color/colorOrange"
        drawable="@drawable/ic_baseline_create_24"/>

    <tab
        inactiveColor="@color/colorGray"
        activeColor="@color/colorBlue"
        drawable="@drawable/ic_baseline_insert_comment_24"/>

</tabs>