<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.DetailContentActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"></ImageView>


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="게시글"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"></TextView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/shareimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"></ImageView>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/threedot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"></ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/content_detail_title_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintVertical_bias="0.05">

                <TextView
                    android:id="@+id/content_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="게임 가능하신 분 함께해요"
                    android:textColor="@color/black"
                    android:textSize="16dp"></TextView>

                <TextView
                    android:id="@+id/content_sub_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content_title_tv"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="3dp"
                    android:text="2시간전 . 채팅25 . 조회 306"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_detail_title_rl"
                app:layout_constraintVertical_bias="0.05">

                <ImageView
                    android:id="@+id/user_profile_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:src="@color/black"></ImageView>

                <TextView
                    android:id="@+id/user_nickname_tv"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_toRightOf="@+id/user_profile_iv"
                    android:text="티밋#199478503"></TextView>

                <TextView
                    android:id="@+id/user_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_nickname_tv"
                    android:layout_toRightOf="@+id/user_profile_iv"
                    android:text="서울 관악구"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="159dp"></TextView>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/content_datail_location_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/location"></ImageView>

                <TextView
                    android:id="@+id/content_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/content_datail_location_iv"
                    android:text="올림픽공원 테니스장"></TextView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

                <ImageView
                    android:id="@+id/content_datail_count_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/peplecount"></ImageView>

                <TextView
                    android:id="@+id/content_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/content_datail_count_iv"
                    android:text="남자 1명 | 여자 1명"></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <ImageView
                    android:id="@+id/content_datail_time_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/calender"></ImageView>

                <TextView
                    android:id="@+id/content_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/content_datail_time_iv"
                    android:text="2021.8.21(토) 오후 2:00 - 3:00"></TextView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@color/quantum_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
                app:layout_constraintVertical_bias="0.05"></View>

            <TextView
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:text="안녕하세요, 혼합복식 인원을 구하고 있습니다.\n간식이랑 물은 준비돼 있어요."
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <View
                android:layout_marginTop="12dp"
                android:background="#EDEDED"
                android:layout_width="match_parent"
                android:layout_height="15dp">
            </View>

            <TextView
                android:id="@+id/content_detail_location_tv"
                android:text="올림픽공원 테니스장"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/content_detail_location_sub_tv"
                android:text="서울시 송파구 올림픽로 424 제2체육관"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/content_detail_address_tv"
                android:text="방이동 88-2"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="12dp"
                android:textColor="#B5B2B2"
                android:fontFamily="@font/roboto_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <com.google.android.gms.maps.MapView
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="230dp">
            </com.google.android.gms.maps.MapView>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>