<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".View.UserProfileEditActivity">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="24dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="프로필 수정"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/profile_edit_complete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="완료"
            android:textColor="@color/colorBlue"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.475"></TextView>

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#E3E3E3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.03"></View>


        <EditText
            android:id="@+id/edit_nickname_et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:hint="닉네임"
            android:nextFocusDown="@+id/location_et"
            android:padding="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"></EditText>


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#E3E3E3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age_spinner"></View>

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="12dp"
            android:background="@color/white"
            android:nextFocusDown="@+id/time_et"
            android:padding="4dp"
            android:text="성별(선택사항)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_nickname_et"></Spinner>


        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#E3E3E3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender_spinner"></View>


        <Spinner
            android:id="@+id/age_spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="12dp"
            android:background="@color/white"
            android:hint="연령대(선택사항)"
            android:nextFocusDown="@+id/people_count__et"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">></Spinner>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#E3E3E3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_nickname_et"></View>

        <EditText
            android:id="@+id/edit_address_et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="12dp"
            android:background="@color/white"
            android:editable="false"
            android:hint="지역(선택사항)"
            android:padding="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/arrow_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="@+id/gender_spinner"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="@+id/gender_spinner"
            app:layout_constraintTop_toBottomOf="@+id/edit_nickname_et"
            app:layout_constraintVertical_bias="0.523"></ImageView>


        <ImageView
            android:id="@+id/arrow_iv2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/age_spinner"
            app:layout_constraintEnd_toEndOf="@+id/age_spinner"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="@+id/age_spinner"
            app:layout_constraintTop_toTopOf="@+id/age_spinner"
            app:layout_constraintVertical_bias="0.55"></ImageView>

        <ImageView
            android:id="@+id/arrow_iv3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toTopOf="@+id/view6"
            app:layout_constraintEnd_toEndOf="@+id/edit_address_et"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="@+id/edit_address_et"
            app:layout_constraintTop_toTopOf="@+id/edit_address_et"
            app:layout_constraintVertical_bias="0.475"></ImageView>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginHorizontal="12dp"
            android:background="#E3E3E3"
            app:layout_constraintBottom_toTopOf="@+id/edit_des_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_address_et"
            app:layout_constraintVertical_bias="0.0"></View>

        <EditText
            android:id="@+id/edit_des_et"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="자기소개를 작성해주세요(선택사항, 최대100자)."
            android:maxLength="100"
            android:padding="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6"></EditText>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>